COMPOSE_PROJECT_NAME=exampl22

COMPOSE_PROJECT_TYPE=dev

#frontend,backend
#COMPOSE_PROFILES=frontend
COMPOSE_PROFILES=backend
#COMPOSE_PROFILES=backend,frontend

# nginx
NGINX_PORT1=8093

# php-fpm

# mysql
MYSQL_PORT1=13306
MYSQL_DATABASE=base
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=user1
MYSQL_PASSWORD=pass1

# postgres
POSTGRES_PORT1=15432
POSTGRES_USER=user
POSTGRES_PASSWORD=example

# mongodb
MONGO_PORT1=37017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testbase
MONGO_INITDB_COLLECTION=default1
MONGO_USER=user
MONGO_PASSWORD=example

# memcached

# manticoresearch
MANTICORE_SEARCH_PORT1=19306
MANTICORE_SEARCH_PORT2=19308

# nodejs
NODE_JS_PORT1=3000

# valkey
VALKEY_PORT1=6379
VALKEY_DEFAULT_PASSWORD=default23
VALKEY_USER_NAME=dev23
VALKEY_USER_PASSWORD=example23
