COMPOSE_PROJECT_NAME=sample1

COMPOSE_PROJECT_TYPE=dev

#frontend,backend
COMPOSE_PROFILES=frontend
#COMPOSE_PROFILES=backend,frontend

MYSQL_DATABASE=base
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=user1
MYSQL_PASSWORD=pass1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=main1
MONGO_INITDB_COLLECTION=default1
MONGO_USER=user
MONGO_PASSWORD=example
