COMPOSE_PROJECT_NAME=exampl22

COMPOSE_PROJECT_TYPE=dev

#frontend,backend
#COMPOSE_PROFILES=frontend
COMPOSE_PROFILES=backend
#COMPOSE_PROFILES=backend,frontend

MYSQL_DATABASE=base
MYSQL_ROOT_PASSWORD=example
MYSQL_USER=user1
MYSQL_PASSWORD=pass1

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=testbase
MONGO_INITDB_COLLECTION=default1
MONGO_USER=user
MONGO_PASSWORD=example

VALKEY_DEFAULT_PASSWORD=default23
VALKEY_USER_NAME=dev23
VALKEY_USER_PASSWORD=example23